<?xml version="1.0" encoding="UTF-8"?>
<project name="Frontastic Library Common" basedir="./" default="test">

    <property name="frontastic_basedir" value="${basedir}/../../.." />

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/environment.local" />
    <property file="${basedir}/../../environment.local" />
    <property file="${basedir}/environment" />
    <property file="${basedir}/../../environment" />

    <!--
        Import main target defintions (extension points)
    -->
    <import file="${frontastic_basedir}/integration/main.xml" />

    <!--
        Enable used modules
    -->
    <import file="${frontastic_basedir}/integration/build-commons/modules/composer.xml" />
    <import file="${frontastic_basedir}/integration/build-commons/modules/phpunit.xml" />
    <import file="${frontastic_basedir}/integration/build-commons/modules/checkstyle.xml" />
    <import file="${frontastic_basedir}/integration/build-commons/modules/pdepend.xml" />
    <import file="${frontastic_basedir}/integration/build-commons/modules/phpcpd.xml" />
    <import file="${frontastic_basedir}/integration/build-commons/modules/phpmd.xml" />

    <!--
        Custom modules
    -->
    <import file="${basedir}/src/ant/javascript.xml" />
</project>
