parameters:
    level: 1
    paths:
        - src/
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#unknown class Tideways\\Profiler#'
        - '#Tideways\\Profiler not found#'
        - '#invalid typehint type Frontastic\\Catwalk\\ApiCoreBundle\\Domain\\Context#'
        - '#Frontastic\\Catwalk\\ApiCoreBundle\\Domain\\Context not found#'
        - '#Result of method Kore\\DataObject\\DataObject::__get\(\) \(void\) is used.#'
        - '#Function debug not found while trying to analyse it - autoloading is probably not configured properly.#'
